{
  "name": "@project/consumer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles --forceExit",
    "build": "tsc -p tsconfig.json",
    "dev": "npx pm2 start ecosystem.config.json && npx pm2 logs",
    "start:consumer": "cross-env NODE_ENV=production node dist/consumer.js",
    "start:scheduler": "cross-env NODE_ENV=production node dist/scheduler.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Joko Prabowo",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@project/shared": "^1.0.0",
    "amqplib": "^1.0.2",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "ioredis": "^5.10.1",
    "mailtrap": "^4.5.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.4",
    "pg": "^8.20.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.20.0",
    "ioredis-mock": "^8.13.1",
    "jest": "^30.3.0",
    "pm2": "^6.0.14",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
